<!DOCTYPE html>
<html lang="en">

<head>
    <title>three.js webgl - camera cinematic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            background-color: #fff;
            color: #000;
        }

        a {
            color: #08f;
        }

        body {
            margin: 0;
            background-color: #000;
            color: #fff;
            font-family: Monospace;
            font-size: 13px;
            line-height: 24px;
            overscroll-behavior: none;
        }

        a {
            color: #ff0;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        button {
            cursor: pointer;
            text-transform: uppercase;
        }

        #info {
            position: absolute;
            top: 0px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            pointer-events: none;
            z-index: 1;
            /* TODO Solve this in HTML */
        }

        a,
        button,
        input,
        select {
            pointer-events: auto;
        }

        .lil-gui {
            z-index: 2 !important;
            /* TODO Solve this in HTML */
        }

        @media all and (max-width: 640px) {
            .lil-gui.root {
                right: auto;
                top: auto;
                max-height: 50%;
                max-width: 80%;
                bottom: 0;
                left: 0;
            }
        }

        #overlay {
            position: absolute;
            font-size: 16px;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: rgba(0, 0, 0, 0.7);
        }

        #overlay button {
            background: transparent;
            border: 0;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 4px;
            color: #ffffff;
            padding: 12px 18px;
            text-transform: uppercase;
            cursor: pointer;
        }

        #notSupported {
            width: 50%;
            margin: auto;
            background-color: #f00;
            margin-top: 20px;
            padding: 10px;
        }
    </style>
</head>

<body>

    <div id="info">
        <a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> webgl - interactive cubes
    </div>

    <!-- Import maps polyfill -->
    <!-- Remove this when import maps will be widely supported -->
    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
    <script type="importmap">
    {
        "imports": {
        "three": "https://unpkg.com/three@0.140.0/build/three.module.js"
        }
    }
    </script>

    <script type="module">

        import * as THREE from 'three';

        import Stats from 'https://cdn.jsdelivr.net/npm/stats.js@0.17.0/build/stats.min.js';
        import * as lil_gui from 'https://cdn.jsdelivr.net/npm/lil-gui@0.16';
        var GUI = lil_gui.GUI;

        import { CinematicCamera } from 'https://unpkg.com/three@0.140.0/examples/jsm/cameras/CinematicCamera.js';

        let camera, scene, raycaster, renderer, stats;

        const mouse = new THREE.Vector2();
        let INTERSECTED;
        const radius = 100;
        let theta = 0;

        init();
        animate();

        function init() {

            camera = new CinematicCamera(60, window.innerWidth / window.innerHeight, 1, 1000);
            camera.setLens(5);
            camera.position.set(2, 1, 500);

            scene = new THREE.Scene();
            scene.background = new THREE.Color(0xf0f0f0);

            scene.add(new THREE.AmbientLight(0xffffff, 0.3));

            const light = new THREE.DirectionalLight(0xffffff, 0.35);
            light.position.set(1, 1, 1).normalize();
            scene.add(light);

            const geometry = new THREE.BoxGeometry(20, 20, 20);

            for (let i = 0; i < 1500; i++) {

                const object = new THREE.Mesh(geometry, new THREE.MeshLambertMaterial({ color: Math.random() * 0xffffff }));

                object.position.x = Math.random() * 800 - 400;
                object.position.y = Math.random() * 800 - 400;
                object.position.z = Math.random() * 800 - 400;

                scene.add(object);

            }

            raycaster = new THREE.Raycaster();

            renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);

            stats = new Stats();
            document.body.appendChild(stats.dom);

            document.addEventListener('mousemove', onDocumentMouseMove);

            window.addEventListener('resize', onWindowResize);

            const effectController = {

                focalLength: 15,
                // jsDepthCalculation: true,
                // shaderFocus: false,
                //
                fstop: 2.8,
                // maxblur: 1.0,
                //
                showFocus: false,
                focalDepth: 3,
                // manualdof: false,
                // vignetting: false,
                // depthblur: false,
                //
                // threshold: 0.5,
                // gain: 2.0,
                // bias: 0.5,
                // fringe: 0.7,
                //
                // focalLength: 35,
                // noise: true,
                // pentagon: false,
                //
                // dithering: 0.0001

            };

            const matChanger = function () {

                for (const e in effectController) {

                    if (e in camera.postprocessing.bokeh_uniforms) {

                        camera.postprocessing.bokeh_uniforms[e].value = effectController[e];

                    }

                }

                camera.postprocessing.bokeh_uniforms['znear'].value = camera.near;
                camera.postprocessing.bokeh_uniforms['zfar'].value = camera.far;
                camera.setLens(effectController.focalLength, camera.frameHeight, effectController.fstop, camera.coc);
                effectController['focalDepth'] = camera.postprocessing.bokeh_uniforms['focalDepth'].value;

            };

            //

            const gui = new GUI();

            gui.add(effectController, 'focalLength', 1, 135, 0.01).onChange(matChanger);
            gui.add(effectController, 'fstop', 1.8, 22, 0.01).onChange(matChanger);
            gui.add(effectController, 'focalDepth', 0.1, 100, 0.001).onChange(matChanger);
            gui.add(effectController, 'showFocus', true).onChange(matChanger);

            matChanger();

            window.addEventListener('resize', onWindowResize);

        }

        function onWindowResize() {

            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            renderer.setSize(window.innerWidth, window.innerHeight);

        }

        function onDocumentMouseMove(event) {

            event.preventDefault();

            mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
            mouse.y = - (event.clientY / window.innerHeight) * 2 + 1;

        }

        function animate() {

            requestAnimationFrame(animate, renderer.domElement);

            render();
            stats.update();

        }


        function render() {

            theta += 0.1;

            camera.position.x = radius * Math.sin(THREE.MathUtils.degToRad(theta));
            camera.position.y = radius * Math.sin(THREE.MathUtils.degToRad(theta));
            camera.position.z = radius * Math.cos(THREE.MathUtils.degToRad(theta));
            camera.lookAt(scene.position);

            camera.updateMatrixWorld();

            // find intersections

            raycaster.setFromCamera(mouse, camera);

            const intersects = raycaster.intersectObjects(scene.children, false);

            if (intersects.length > 0) {

                const targetDistance = intersects[0].distance;

                camera.focusAt(targetDistance); // using Cinematic camera focusAt method

                if (INTERSECTED != intersects[0].object) {

                    if (INTERSECTED) INTERSECTED.material.emissive.setHex(INTERSECTED.currentHex);

                    INTERSECTED = intersects[0].object;
                    INTERSECTED.currentHex = INTERSECTED.material.emissive.getHex();
                    INTERSECTED.material.emissive.setHex(0xff0000);

                }

            } else {

                if (INTERSECTED) INTERSECTED.material.emissive.setHex(INTERSECTED.currentHex);

                INTERSECTED = null;

            }

            //

            if (camera.postprocessing.enabled) {

                camera.renderCinematic(scene, renderer);

            } else {

                scene.overrideMaterial = null;

                renderer.clear();
                renderer.render(scene, camera);

            }

        }

    </script>

</body>

</html>
